[vault_master]
vault-01 ansible_host=x.x.x.x ansible_user=ubuntu ansible_become=yes

[vault_slave]
vault-02 ansible_host=x.x.x.x ansible_user=ubuntu ansible_become=yes
vault-03 ansible_host=x.x.x.x ansible_user=ubuntu ansible_become=yes

[vault:children]
vault_master
vault_slave
