[vault_master]
vault-01 ansible_host=x.x.x.x ansible_user=ubuntu ansible_become=yes

[vault_slave]
vault-02 ansible_host=x.x.x.x ansible_user=ubuntu ansible_become=yes
vault-03 ansible_host=x.x.x.x ansible_user=ubuntu ansible_become=yes

[vault:children]
vault_master
vault_slave

[teleport_master]
teleport-01 ansible_host=x.x.x.x ansible_user=ubuntu ansible_become=yes

[teleport:children]
teleport_master

[etcd_master]
etcd-01 ansible_host=x.x.x.x ansible_user=ubuntu ansible_become=yes

[etcd_slave]
etcd-02 ansible_host=x.x.x.x ansible_user=ubuntu ansible_become=yes
etcd-03 ansible_host=x.x.x.x ansible_user=ubuntu ansible_become=yes

[etcd:children]
etcd_master
etcd_slave

[patroni_master]
patroni-01 ansible_host=x.x.x.x ansible_user=ubuntu ansible_become=yes

[patroni_slave]
patroni-02 ansible_host=x.x.x.x ansible_user=ubuntu ansible_become=yes
patroni-03 ansible_host=x.x.x.x ansible_user=ubuntu ansible_become=yes

[patroni:children]
patroni_master
patroni_slave